{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reservation": {
    "DurationMinutes": "20"
  },
  "ServiceBus":
  {
    "ConnectionString": "<CONFIGURE-ME>",
    "Topic": "<CONFIGURE-ME>"
  }
}
